MONGO_URI=mongodb+srv://MikeAngelius:ssE0PcsMvJ85L9rp@cluster3dhomeapp.by3cpgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3dHomeApp
FRONTEND_URL=https://threed-home-app.onrender.com
API_URL=https://threed-home-app.onrender.com/api
JWT_SECRET=secret
AUTH_API_URL=https://threed-home-app.onrender.com/api/auth
AUTH_API_DEVICES_URL=https://threed-home-app.onrender.com/api/devices
WIT_AI_TOKEN=
FIREBASE_SERVICE_ACCOUNT=